.region-selection {
  display: grid;
  grid-template-rows: minmax(0, calc(100vh - 176px)) auto;
  gap: 16px;
  height: 100%;
  padding-bottom: 16px;
}

.region-selection-footer {
  display: grid;
  grid-template-columns: 1fr 1fr;
  gap: 16px;

  & > * {
    width: 100%;
  }
}
