.next-topic-selection {
  display: flex;
  flex-direction: column;
  align-items: center;
  padding: 64px 0 72px 0;
  border-top: 1px solid rgba(white, .1);
}

.next-topic-header {
  margin: 0 0 16px 0;
}

.topic-selections {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(100px, max-content));
  gap: 8px;
  justify-content: center;
  width: 100%;
}
